<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.project.myprecious.elvis.myprecious.widget.EventHttpQRCodeReaderView
        android:id="@+id/qr_code_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_above="@+id/joinOk"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp" />


    <EditText
        android:id="@+id/phoneText"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="15dp"
        android:ems="10"
        android:paddingLeft="10dp"
        android:hint="전화번호 입력"
        android:inputType="number" />

    <Button
        android:id="@+id/joinOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/phoneText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:text="완료" />
</RelativeLayout>